[gd_scene load_steps=3 format=3 uid="uid://dahky6bjf41pc"]

[ext_resource type="Script" uid="uid://cmaehpuys7ah0" path="res://Scripts/aura.gd" id="1_xncvk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xmgal"]
radius = 324.211

[node name="Aura" type="Area2D"]
script = ExtResource("1_xncvk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xmgal")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
