[gd_scene load_steps=3 format=3 uid="uid://6q2jd2hqxity"]

[ext_resource type="AudioStream" uid="uid://dm4yjs143djrq" path="res://Audio/music/Panzer General - Major Victory.mp3" id="1_1fp7o"]
[ext_resource type="Script" uid="uid://cwhxt7fcao63n" path="res://Scripts/main_menu_button.gd" id="2_pyhgl"]

[node name="victory" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -233.0
offset_top = -146.0
offset_right = 2020.0
offset_bottom = 952.0
color = Color(0, 0.568627, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 62.0
offset_top = 180.0
offset_right = 1109.0
offset_bottom = 431.0
theme_override_colors/font_color = Color(0.886683, 0.733929, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 250
text = "Victory YAY"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_1fp7o")
volume_db = 5.0
autoplay = true

[node name="MainMenuButton" type="Button" parent="."]
offset_left = 424.0
offset_top = 452.0
offset_right = 773.0
offset_bottom = 578.0
theme_override_font_sizes/font_size = 40
text = "Back to Main Menu"
script = ExtResource("2_pyhgl")

[connection signal="pressed" from="MainMenuButton" to="MainMenuButton" method="_on_pressed"]
