[gd_scene load_steps=8 format=3 uid="uid://dl5mpff3p5f7v"]

[ext_resource type="Script" uid="uid://dfdi6xwgiuspq" path="res://Scripts/infantry.gd" id="1_1roc2"]
[ext_resource type="Script" uid="uid://051t0eyuudss" path="res://Scripts/unit_label.gd" id="2_1a2cs"]
[ext_resource type="Texture2D" uid="uid://bvqbxo061v46x" path="res://Assets/imperialSwordsman (2).png" id="3_cpbjo"]
[ext_resource type="Script" uid="uid://65fskr7lns6c" path="res://Scripts/unit_sprite.gd" id="4_bmjlg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ynpd5"]
radius = 20.0062

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk0ra"]
size = Vector2(100.188, 7.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_hacmb"]
radius = 76.0

[node name="General" type="CharacterBody2D"]
script = ExtResource("1_1roc2")
maxHp = 500
maxMorale = 100
unitName = "General"
maxSpeed = 0
attackSpeed = 2000

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -18.0
offset_top = -18.0
offset_right = 16.0
offset_bottom = 17.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_ynpd5")

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-10, 0)
shape = SubResource("RectangleShape2D_lk0ra")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_hacmb")

[node name="UnitLabel" type="ColorRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = -54.0
offset_right = 54.0
offset_bottom = -15.0
grow_horizontal = 2
color = Color(1, 0, 0, 1)
script = ExtResource("2_1a2cs")

[node name="ColorRect" type="ColorRect" parent="UnitLabel"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 107.0
offset_bottom = 38.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UnitLabel/ColorRect"]
layout_mode = 0
offset_top = 2.0
offset_right = 106.0
offset_bottom = 17.06
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1

[node name="MaxHPBar" type="ColorRect" parent="UnitLabel/ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 18.0
offset_right = 104.0
offset_bottom = 30.0
color = Color(0.130772, 0.130772, 0.130772, 1)

[node name="HPBar" type="ColorRect" parent="UnitLabel/ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 18.0
offset_right = 104.0
offset_bottom = 30.0
color = Color(1, 0, 0, 1)

[node name="MaxMoraleBar" type="ColorRect" parent="UnitLabel/ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 31.0
offset_right = 104.0
offset_bottom = 34.0
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="MoraleBar" type="ColorRect" parent="UnitLabel/ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 31.0
offset_right = 104.0
offset_bottom = 34.0
color = Color(0.244744, 0.771997, 0.999999, 1)

[node name="UnitSprite" type="Sprite2D" parent="."]
position = Vector2(5, 0)
rotation = 1.5708
texture = ExtResource("3_cpbjo")
hframes = 3
vframes = 4
script = ExtResource("4_bmjlg")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
